[center][img]https://i.imgur.com/LewRtQT.png[/img]
Fidel Clemente - 1 июля 1994 года.
Nikita Gamora - 1 июля 1997 года.
Denial Winchester - 1 июля 1998 года.
Kostya Lingvist - 1 июля 1998 года.
Nikola Kindzersky - 1 июля 1995 года.
Shooted Bike - 1 июля 1999 года.
Jeffrey Black - 2 июля 1996 года. 
Rick Phelps - 2 июля 1997 года.
Dmitry Shyman - 2 июля 1997 года.
Eazy Orlandes - 2 июля 2000 года.
Mak Toretto - 2 июля 2000 года.
Cyril Ziryanov - 2 июля 1997 года.
Jasper Makarello - 2 июля 2000 года.
Yuto King - 3 июля 1994 года.
Tom Klains - 3 июля 1996 года.
Diverto Benitos - 3 июля 1997 года.
Carl Karcher - 3 июля 1997 года.
Allen Hawkins - 3 июля 1998 года.
Max Galliani - 3 июля 2003 года.
Leonid Batman - 3 июля 1999 года.
Consilieri Strachchi - 3 июля 1998 года.
Vasiliy Nagibin - 4 июля 1990 года.
Zak Orth - 4 июля 1995 года.
Jony Brinе - 4 июля 1996 года.
Mexail Fet - 4 июля 1997 года.
Shoun Bradley - 4 июля 1997 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=132][color=#00AA00][b]El Capone[/b][/color][/url] - 5 июля 1987 года.
Mike Gilman - 5 июля 1990 года.
Joni Green - 5 июля 1994 года.
Vinnie Pas - 5 июля 1997 года.
Alena Mantana - 5 июля 1998 года.
Sam Sovetnik - 5 июля 1998 года.
Kevin Young - 5 июля 1998 года.
Ksenya Richardson - 5 июля 1999 года.
Daniel Riddle - 5 июля 2002 года.
Sanya Sonovich - 6 июля 1992 года
Shinji Arakawa - 6 июля 1995 года.
Richi West - 6 июля 1997 года.
Stepan King - 6 июля 1998 года.
Randy Hibbert - 6 июля 1994 года.
Rostislav Stal - 7 июля 1994 года.
Randal Dragontail - 7 июля 1995 года.
Tom Jon - 7 июля 1996 года.
Jeyson Kill - 7 июля 1996 года.
Stannis Bender - 7 июля 1998 года.
Alexei Wade - 7 июля 1999 года.
Nik Eskimo - 8 июля 1995 года.
Pasha Okonor - 8 июля 1998 года.
Sergey Jordan - 8 июля 1998 года.
Jim Calahan - 8 июля 1999 года.
Pavel Grom - 8 июля 2000 года.
Kevin Montone - 8 июля 2000 года.
Johnathan Taylor - 8 июля 2000 года.
Maks Davis - 8 июля 2000 года.
Cody Bennetty - 8 июля 1996 года.
Maks Unity - 8 июля 2002 года.
Diego Nolley - 9 июля 1989 года.
Loki Sweet - 9 июля 1993 года.
Sebastian Rockwood - 9 июля 1995 года.
Minho Kamata - 9 июля 1995 года.
Yana Melnik - 9 июля 1997 года.
Wesley Snipe - 9 июля 1999 года.
Arnold Pascal - 9 июля 1999 года.
Nicholas Khardov - 9 июля 1999 года.
Fabio Carol  - 9 июля 1999 года.
Brain Medison - 9 июля 1999 года.
Leonardo Jeezy - 9 июля 1999 года.
Emilio Florentino - 9 июля 1999 года.
Nikita Bonqi - 9 июля 2000 года.
Emilio Alonzo - 10 июля 1995 года.
Vitaliy Antipkin - 10 июля 1996 года.
Vitaliy Shmeliov - 10 июля 1996 года.
Alexey Sedov - 10 июля 1996 года.
Anthony Sins - 10 июля 1996 года.
Andrew Ox - 10 июля 1997 года.
Jack Harrknes - 10 июля 1998 года.
Pavel Koblov - 10 июля 1998 года.
Andrey Kuzzmin - 10 июля 1998 года.
Igoreos Potatoes - 10 июля 1999 года.
Brendan Johnson - 10 июля 1999 года.
Denis Yankee - 10 июля 1991 года.
Daniele Bello - 11 июля 1995 года.
Alexey Sherstobitov - 11 июля 1996 года.
Fudo Burton - 11 июля 1996 года.
Bruno Wainer - 11 июля 1996 года.
Lauris Daiders - 11 июля 1996 года.
Antonio Corleone - 11 июля 1997 года.
Pinocchio Donovan - 11 июля 1997 года.
Mike Gambito - 11 июля 1999 года.
Johny Forelly - 11 июля 2001 года.
Cheche Bumphus - 12 июля 1995 года.
Terry Pizzano - 12 июля 1997 года.
Chezz Underhill - 12 июля 1997 года.
Pavel Kravtsov - 12 июля 1997 года.
Ilya Xudoliiy - 12 июля 1998 года.
Ferdinand Rodriguez - 12 июля 1998 года.
James Clever - 12 июля 2000 года.
Fabian Gomero - 13 июля 1995 года.
Logan Bishop - 13 июля 1996 года.
Danil Flesh - 13 июля 1996 года.
Bari Alen - 13 июля 1996 года.
Eva Magnum - 13 июля 1996 года.
Dimka Ternavskix - 13 июля 1997 года.
Aryan Tort - 13 июля 1998 года.
Max Qitt - 14 июля 1995 года.
Anthony Francis - 14 июля 1997 года.
Boris Kiselov - 14 июля 1997 года.
Jacob Cook - 14 июля 1997 года.
Alina Landow - 14 июля 1997 года.
Luigi Lindemann - 14 июля 1997 года.
Mark Steepson - 14 июля 1998 года.
Fedya Shetsov - 14 июля 1999 года.
Nikita Prostokov - 14 июля 1999 года.
Makar Karpov - 14 июля 2000 года.
Max Wilson - 14 июля 2000 года.
Jony Stiffler - 14 июля 1997 года.
Artem Rams - 14 июля 1999 года.
Fernando Mesa - 15 июля 1994 года.
Mike Hilton - 15 июля 1996 года.
Harry Truman - 15 июля 1996 года.
Vlad Wendetta - 15 июля 1999 года.
Christian Reed - 15 июля 1999 года.
Santiago Gallardo - 15 июля 2000 года.
Skif King - 15 июля 2000 года.
Yaroslav Riddle - 15 июля 2002 года.
Frank Reyes - 15 июля 2003 года.
Diego Madness - 16 июля 1994 года.
Zeka Bobov - 16 июля 1997 года.
Jassper Dean - 16 июля 1998 года.
Emil Thompson - 16 июля 1999 года.
Chris Davis - 16 июля 1999 года.
Evgeniy Hodarcevich - 16 июля 2001 года.
Alex Dreg - 17 июля 1997 года.
Elliot Garcia - 17 июля 1997 года.
Lance Guerrero - 17 июля 1997 года.
Slava Vlasow - 17 июля 1998 года.
Kevin Scaletta - 17 июля 1998 года.
El Forest - 17 июля 2000 года.
Adrian Howard - 17 июля хххх года.
Сhase Ishida - 17 июля 2003 года.
Adrian Lorenzo - 17 июля 1999 года.
Paul Ladder - 17 июля 1997 года.
Olga Vinogradova - 18 июля 1989 года.
Carl Doyle - 18 июля 1995 года.
Enrique Busto - 18 июля 1995 года.
Tommy Anderson - 18 июля 1997 года.
Diego Roxe - 18 июля 1997 года.
Erick Wright - 18 июля 1999 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=658875][color=#00AA00][b]Dylan Fox [/b][/color][/url] - 18 июля 1997 года.
Vlad Petrochenkov - 19 июля 1995 года.
Darth Maulinio - 19 июля 1996 года.
Drake Davis - 19 июля 1997 года.
Stefan Wake - 19 июля 1997 года.
Felix Wood - 19 июля 1997 года.
July Holtson - 19 июля 1997 года.
John Edgar - 19 июля 1998 года.
Roman Smailuk - 19 июля 1998 года.
Mario Benitos - 19 июля 1998 года.
Joche Gamer - 19 июля 1999 года.
Akeno Nakata - 19 июля 1999 года.
Oleg Zabunov - 20 июля 1997 года.
Vova Viktorov - 20 июля 1997 года.
Fabio Peterson - 20 июля 1999 года.
Oleg Alimov - 21 июля 1991 года.
Vladislav Sandberg - 21 июля 1994 года.
Kirill Sketch - 21 июля 1997 года.
Mario Mantana - 21 июля 1998 года.
Jonny Barbaro - 21 июля 1998 года.
Andres Flores - 22 июля 1996 года.
John Cardief - 22 июля 1996 года.
Denis Jenkins - 22 июля 1998 года.
Gregor Jambazi - 22 июля 1999 года.
Vlad Kaponick - 22 июля 2000 года.
Barry Norton - 22 июля 2000 года.
Christopher Brian - 23 июля 1993 года.
Igor Ziranow - 23 июля 1996 года.
Franchesco Berully - 23 июля 1997 года.
Vlad Anderson - 23 июля 1998 года.
Andreo Milano - 24 июля 1989 года.
Vladislav Mineev - 24 июля 1998 года.
Randy Malphurs - 24 июля 1998 года.
Don Terano - 24 июля 1998 года.
Ruslan Kahaev - 24 июля 1999 года.
Mark Rays - 24 июля 1999 года.
Ivan Dolgopol - 24 июля 1998 года.
Mikhail Suvorow - 25 июля 1990 года.
Gabriel Florino - 25 июля 1994 года.
Semen Mogilevich - 25 июля 1995 года.
Pablo Alonso - 25 июля 1996 года.
Evan Beatricce - 25 июля 1997 года.
Memnon Skaletta - 25 июля 1998 года.
Dean Carter - 26 июля 1991 года.
Richi Rich - 26 июля 1997 года.
Nick Mugala - 26 июля 1997 года.
Ednar Sensetive - 26 июля 1994 года.
Norman Carter - 27 июля 1997 года.
Andre Costa - 27 июля 1998 года.
David Dmitriev - 27 июля 1998 года.
Jamal White - 27 июля 1995 года.
Pasha Rizos - 27 июля 2003 года.
Chezare Torregrossa - 27 июля 2000 года.
Vladimir Ged - 28 июля 1994 года.
Sam Jonsons - 28 июля 1994 года.
Tiago Hopper - 28 июля 1996 года.
Samuelle Rossi - 28 июля 1996 года.
Mike Potansky - 28 июля 1997 года.
August Osborn - 29 июля 1994 года.
Kollin Farrell - 29 июля 1994 года.
Michael Schneider - 29 июля 1996 года.
Eazy West - 29 июля 1996 года.
Kolya Naumov - 29 июля 1997 года.
Yann Hennesy - 29 июля 1997 года.
Abdi Abdullah - 29 июля 1998 года.
Jon Spirit - 29 июля 1993 года.
Vyacheslav Donskoy - 29 июля 1994 года.
Bobby Uncle - 29 июля 1994 года.
Deivi Djons - 30 июля 1990 года.
Jim Adler - 30 июля 2002 года.
Erick Castro - 31 июля 1995 года.
Steven Ringo - 31 июля 1995 года.
Artes Thompson - 31 июля 1996 года
Williams Roberts - 31 июля 1998 года.
Alicia Kiss - 31 июля 2000 года.[/center]
[center][img]https://i.imgur.com/JfNT0mX.png[/img]
Vito Maretto - 1 августа 1991 года.
Aleksandr Lebed - 1 августа 1992 года.
Ole Schemion - 1 августа 1993 года.
Max Cause - 1 августа 1995 года.
Set Black - 1 августа 1995 года.
Ded Rouse - 1 августа 1995 года.
Sergey Bykov - 1 августа 1996 года.
Vovka Ivanov - 1 августа 1997 года.
Baltasar Cardenos - 1 августа 2000 года.
Andreyka Kartashov - 1 августа 2002 года.
Ken Cloud - 1 августа 2000 года.
Res Willis - 2 августа 1994 года.
Ilya Ryabikov - 2 августа 1995 года.
Ivan Savchuk - 2 августа 1996 года.
Victoria Shmeliova - 2 августа 1998 года.
Dima Freezor - 2 августа 2000 года.
Alex Vendetta - 2 августа 1999 года.
Arthur Bong - 2 августа 1997 года.
Michael Pablo - 2 августа 2002 года.
Lily Flower - 3 августа 1993 года.
Pedro Romero - 3 августа 1998 года. 
Saimon Anderson - 4 августа 1995 года.
Ivan Dorc - 4 августа 1996 года.
Drake World - 4 августа 1997 года.
Jeffery Green - 4 августа 1997 года.
Mark Martinez - 4 августа 1997 года.
Vadim Xan - 4 августа 1998 года.
Danny Bell - 4 августа 1998 года.
Stiven Westerbrook - 4 августа 2000 года.
Jake Fat - 4 августа 1996 года.
Eric Tompson - 5 августа 1996 года.
Yaroslav Tyosa - 5 августа 1998 года.
Kryukoff - 5 августа 1998 года.
Morgan Bell - 5 августа 1999 года.
Jung Routh - 5 августа 2001 года.
Johnatan Pizzano - 5 августа 2002 года.
Evgeniy Genovihov - 6 августа 1994 года.
Tony Jazzman - 6 августа 1996 года.
Sam Landy - 6 августа 1997 года.
Jesus Escobaro - 6 августа 2001 года.
Mark Makers - 6 августа 1994 года.
Finegan Fouks - 7 августа 1983 года.
Snake Eyes - 7 августа 1995 года.
Snoop Trigger - 7 августа 1997 года.
Vladimir Steam - 7 августа 1996 года.
Screw Legend - 7 августа 1999 года.
Jho Frezer - 7 августа 1998 года.
Shako Soto - 8 августа 1992 года.
Nick Rage - 8 августа 1994 года.
Vano Kuznecov - 8 августа 1995 года.
Levi Ledet - 8 августа 1995 года.
Chipolino Gosha - 8 августа 1996 года.
Denis Polupanov - 9 августа 1992 года.
Tom Delov - 9 августа 1996 года.
Don Buter - 9 августа 1996 года.
Ivan Korhev - 9 августа 1997 года.
Ivan Darit - 9 августа 1998 года.
Splash Black - 9 августа 1998 года
Sachio Nakashima - 9 августа 2001 года.
Thomas Hughes - 10 августа 1992 года.
Stan Freeman - 10 августа 1995 года.
Take Two - 10 августа 1995 года.
Miguel Davis - 10 августа 1996 года.
Niko Frost - 10 августа 1997 года.
Thomas Corolle - 10 августа 2000 года.
Emil Gubaidullin - 10 августа 2003 года.
James Mortinose - 10 августа 1998 года.
David Fraps - 11 августа 1996 года.
Antonio Kappa - 11 августа 1996 года.
Lux Fero - 11 августа 1996 года.
Antonio Carabello - 11 августа 1996 года.
Konstantin Krayn - 11 августа 1997 года.
Andres Gallardo - 11 августа 1997 года.
Artem Rig - 11 августа 1998 года.
Stevan Jovetic - 11 августа 1998 года.
Vova Strenols - 11 августа 1998 года.
Sumail Weezy - 11 августа 1999 года.
Garrus Fox - 11 августа 1998 года.
Aleksandr Dizel - 12 августа 1996 года.
Gabriel Toretto - 12 августа 1997 года.
Billy Calipson - 12 августа 1997 года.
Enrique Prime - 12 августа 1997 года.
Roger Tyson - 12 августа 1998 года.
Angelo Grava - 12 августа 1998 года.
Johnny Vacday - 12 августа 1998 года.
Julia West - 12 августа 1999 года.
Ever Voless - 12 августа 2000 года.
Deryck Whibley - 13 августа 1993 года.
Kevin Statham - 13 августа 1996 года.
Sasha Ronolds - 13 августа 2000 года.
Helga King - 13 августа 1997 года.
Sergey Cristall  - 14 августа 1993 года.
Igor Finchester - 14 августа 1994 года.
Jonny Lorenzo - 14 августа 1995 года.
Curtis Carroll - 14 августа 1995 года.
Dmitry Talankin - 14 августа 1995 года.
Ivan Laif - 14 августа 1996 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=490817][color=#00AA00][b]Alex Tang[/b][/color][/url] - 14 августа 1997 года.
Nicola Glibiciuc - 14 августа 1999 года.
Emmet Fisher - 14 августа 2000 года.
Jesus Eklund - 14 августа 2000 года.
Alexey Sokolovskiy - 14 августа 1998 года.
Sonny Vendetta - 15 августа 1992 года.
Larry Shooter - 15 августа 1992 года.
Lorenzo Bianchi - 15 августа 1994 года.
Alex Immortal - 15 августа 1997 года.
Evgeniy Stan - 15 августа 1996 года.
Sviat Hammon - 15 августа 1996 года.
Tidd Davis - 15 августа 2000 года.
Mario Perres - 16 августа 1995 года.
Maksim Kapelushny - 16 августа 1997 года.
Charlee Qua - 16 августа 1997 года.
Samuel Manson - 16 августа 2000 года.
Max Evimaw - 17 августа 1998 года.
Pasha Krilov - 17 августа 1997 года.
Santiago Maylay - 17 августа 1998 года.
Brain Winchester - 17 августа 1997 года.
Ernesto Russo - 17 августа 1998 года.
Mark Logov - 17 августа 1998 года.
John Ortega - 18 августа 1993 года.
Aleksey Finchester - 18 августа 1992 года.
Benjamin Toretto - 18 августа 1994 года.
Gleb Romanenko - 18 августа 1994 года.
Bogdan Belov - 18 августа 1998 года.
Matt Westwood - 18 августа 1999 года.
Alexander Black - 19 августа 1992 года.
Raider Jonson - 19 августа 1995 года.
Antonio Salvatore - 19 августа 1995 года.
Vin Bugatti - 19 августа 1999 года.
Igor Miller - 19 августа 1999 года.
Roman Rezka - 19 августа 2001 года.
Aleks Sergeev - 20 августа 1996 года.
Sweet William - 20 августа 1997 года.
Stan Becovski - 20 августа 1999 года.
Dimka Boin - 20 августа 1999 года.
Johny Ive - 21 августа 1996 года.
Nicholas Nilson - 21 августа 1996 года.
Salvatore Gutierrez - 21 августа 1996 года.
Larry Dean - 21 августа 1997 года.
Aleks Fasle - 21 августа 1997 года.
Jason Gun - 21 августа 1998 года.
Jeremy Link - 21 августа 2001 года.
Quentin Black - 22 августа 1990 года.
Yana Reich - 22 августа 1994 года.
Artem Chistotkin - 22 августа 1996 года.
Mansory Hammond - 22 августа 1996 года.
Leone Boiko - 22 августа 1997 года.
Spam Spero - 22 августа 1997 года.
John Spensor - 22 августа 1997 года.
Ruslan Lozynskyu - 22 августа 1998 года.
James Franco - 22 августа 1998 года.
Hachiro Katsumi - 22 августа 1998 года.
Alexei Nazarchuk - 22 августа 1999 года.
Vasif Kerimov - 22 августа 1999 года.
Tom Richardson - 22 августа 1999 года.
Dwayne Miller - 23 августа 1994 года.
Jos Michel - 23 августа 1995 года.
Constantino White - 23 августа 1995 года.
Mark Melton - 23 августа 1996 года.
Vlad Fasle - 23 августа 1997 года.
Berik Nygmet - 23 августа 1998 года.
Eduard Grinchenko - 23 августа 1998 года.
Jeffrey Torres - 23 августа 1998 года.
Donald Bell - 23 августа 1999 года.
Ronald Winchester - 23 августа 1999 года.
Justin Coleman - 23 августа 1999 года.
Jon Riddle - 23 августа 1997 года.
Octavio Nilsson - 23 августа 2001 года.
Cody Fallen - 23 августа 1995 года.
Kolya Urusov - 23 августа 1999 года.
Alexander Vodilov - 24 августа 1992 года.
Neo Glower - 24 августа 1996 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=821923][color=#FFCC66][b]Lucifer Power[/b][/color][/url] - 24 августа 1997 года.
Ryan Stone - 24 августа 1998 года.
Virab Wako - 24 августа 1999 года.
Timur Shumobaev - 24 августа 1999 года.
Adams Ensel - 24 августа 2003 года.
Mike Taylor - 25 августа 1993 года.
Mooriano Beatricce - 25 августа 1993 года.
Ryan Finch - 25 августа 1993 года.
Emilo Torres - 25 августа 1996 года.
Jeremy Jeferson - 25 августа 1996 года.
Frederiko Limont  - 25 августа 1996 года.
Jack Rich - 25 августа 1997 года.
Paul Rock - 25 августа 1998 года.
Daniel Bogdanov - 25 августа 2000 года.
John Depo - 26 августа 1995 года.
Shad Gaspard - 26 августа 1998 года.
Eazy Smoke - 26 августа 1998 года.
Jigoku Gekido - 26 августа 1998 года.
Eric Morgon - 27 августа 2000 года.
Joseph Pantera - 27 августа 1996 года.
Delgado Delarado - 27 августа 1997 года.
Johnathan Bradbery - 27 августа 1998 года.
Kirill Hvalev - 27 августа 1998 года.
Mike Reus - 27 августа 1998 года.
Sailas Costello - 27 августа 1997 года.
Alina Bulgakova - 28 августа 1996 года.
Javier Torres - 28 августа 1997 года.
Valentin Malinovskiy - 28 августа 1997 года.
Aleksandr Zamaraev - 29 августа 1998 года.
Nazario Carrizo - 29 августа 1992 года.
Derek Evans - 29 августа 1996 года.
Antonio Cannavaro - 29 августа 1997 года.
Oscar Sanders - 29 августа 1989 года.
Clemente Corleone - 29 августа 1997 года.
Jacob Banks  - 30 августа 1995 года.
Nevil Good - 30 августа 1995 года.
Timon Capone - 30 августа 2000 года.
Freezy Morrison - 30 августа 2000 года.
Ilya Zot - 31 августа 1999 года.
Felix Argael  - 31 августа 2000 года.[/center]
[center][img]https://i.imgur.com/IWngERT.png[/img]
Alexey Tikhomirov - 1 сентября 1992 года.
Maksi Panello - 1 сентября 1996 года.
Hirosima Magasaki - 1 сентября 1997 года.
Pablo Scaletta - 1 сентября 1997 года.
Maks Noxville - 1 сентября 1997 года.
Thomas Bishop - 1 сентября 1998 года.
Cameron Reed - 1 сентября 1999 года.
Yoko Yank - 1 сентября 1997 года.
Brian Hancock - 2 сентября 1996 года.
Bob Chilstrem - 2 сентября 1998 года.
Chris Hawk (Toy Hawk) - 2 сентября 1998 года.
Letto Skaletto - 2 сентября 1999 года.
Bob Vegas - 3 сентября 1992 года.
Tobi Rio - 3 сентября 1996 года.
Wes Anderson - 3 сентября 1996 года.
Alan Little - 3 сентября 1996 года.
Serzhan Baktybergen - 3 сентября 1996 года.
Rafael Rio - 3 сентября 1996 года.
Riley Beckett - 3 сентября 1996 года.
Richi Blade - 3 сентября 1997 года.
Looney Colson - 3 сентября 1997 года.
Baltasar Fernandes - 3 сентября 1997 года.
Kriss Race - 3 сентября 1998 года.
Ben Benasi - 3 сентября 1997 года.
Maine Coon - 3 сентября 1997 года.
Andrey Tichono - 4 сентября 1995 года.
Kirill Buharov - 4 сентября 1996 года.
Chester Clifford - 5 сентября 1993 года.
Kevin Frike - 5 сентября 1994 года.
Finn Morrison - 5 сентября 1996 года.
Jeezy Wockeez - 5 сентября 1997 года.
Bobby Thompson - 5 сентября 1997 года.
Adam Destiny - 5 сентября 1997 года.
Sweet King - 5 сентября 1997 года.
Kostya Ruban - 5 сентября 1997 года.
Franky Smith - 5 сентября 1997 года.
Fadis Mirzoev - 5 сентября 1997 года.
Alexej Komyak - 5 сентября 1998 года.
Nathaniel Berrington - 5 сентября 1998 года.
Taddeo Velasco - 6 сентября 1996 года.
Axel Brown - 6 сентября 1997 года.
Airon Brooks - 6 сентября 1997 года.
Anthony Rostelii - 6 сентября 1998 года.
Kevin Berry - 6 сентября 1998 года.
Muzafar Kaireden - 6 сентября 1998 года.
Oliver Gibbson - 7 сентября 1995 года.
Farid Iskenderov - 7 сентября 1996 года.
Braen Rock - 7 сентября 1998 года.
Carter Harryson - 8 сентября 1995 года.
Anton Osik - 8 сентября 1997 года.
Roach Delta - 8 сентября 1999 года.
Jordj Macleod - 8 сентября 2000 года.
Vitaly Vanin - 8 сентября 1997 года.
Sam Prado - 9 сентября 1990 года.
Rabbit Cubby - 9 сентября 1990 года.
Lana Delray - 9 сентября 1998 года.
Karina Vetinari - 10 сентября 1990 года.
Anamaria Soto - 10 сентября 1993 года.
Gabriel Calderone - 10 сентября 1997 года.
John Salivary - 10 сентября 1997 года.
Dima Yanchuk - 10 сентября 1997 года.
El Cezaro - 10 сентября 1999 года.
Vlad Korenyuk - 10 сентября 2000 года.
Vladimir Lebedev - 11 сентября 1995 года.
Picasso Costallo - 11 сентября 1995 года.
Roman Cameron - 11 сентября 1995 года.
Alex Sklyarov - 11 сентября 1995 года.
John Carrick - 11 сентября 1996 года.
Lone Mein - 11 сентября 1997 года.
Frank Hitler - 11 сентября 1998 года.
Andrey Dunaevskiy - 11 сентября 1999 года.
Howard Belimo - 11 сентября 2000 года.
Harry Bell - 11 сентября 2000 года.
Ilya Sherbakov - 11 сентября 1995 года.
Aleks Cox - 11 сентября 1999 года.
Paulero Segura - 12 сентября 1997 года.
James Mcqueen - 12 сентября 1987 года.
Sten Doyle - 12 сентября 1995 года.
Alexey Voronin - 12 сентября 2000 года.
Dirly Diggler - 13 сентября 1993 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=223884][color=#00AA00][b]Brian Spensor[/b][/color][/url] - 13 сентября 1995 года.
Domenick Gonzalez - 13 сентября 1995 года.
Carlos Cardenos - 13 сентября 1996 года.
Johny Cube - 13 сентября 1997 года.
Alessandro Torres - 13 сентября 1997 года.
Kouta Sawamura - 13 сентября 1998 года.
Kirill Kochetkow - 13 сентября 1999 года.
Alex Taft - 14 сентября 1998 года.
Mikhail Churchill - 14 сентября 1996 года.
Alex Roth - 14 сентября 1999 года.
Sid Melton - 14 сентября 1999 года.
Besford Railway - 14 сентября 1999 года.
Andrei Glushchenko - 14 сентября 1994 года.
Thomas Kub - 15 сентября 1996 года.
Van Hudson - 15 сентября 1997 года.
Lester Young - 15 сентября 1997 года.
Lukas Podolski - 15 сентября 1997 года.
Ivan Savhenko - 15 сентября 1997 года.
Dwayne Johnson - 15 сентября 1998 года.
Foma Toretto - 15 сентября 2000 года.
Dima Tepikin - 15 сентября 1999 года.
Roman Kislorodov - 16 сентября 1991 года.
Gordon Mornet - 16 сентября 1996 года.
Daniel Bueno - 16 сентября 1997 года.
Serega Nick - 16 сентября 1997 года.
Apollo Diez - 16 сентября 1999 года.
Kazuki Nagadzima - 16 сентября 1997 года.
Carlos Afonso - 17 сентября 1999 года.
Ketty Dobermann - 17 сентября 1993 года.
Anthony Cerezo - 17 сентября 1996 года.
Alberto Costra - 17 сентября 1998 года.
Anton Shabalin - 17 сентября 2000 года.
Fernando Escape - 18 сентября 1996 года.
Jony Fler - 18 сентября 2000 года.
Matteo Aminatore - 19 сентября 1991 года.
Luis Pastore - 19 сентября 1992 года.
Nana Hattori - 19 сентября 1993 года.
Pasha Mohov - 19 сентября 1995 года.
Jhon Splietter - 19 сентября 1997 года.
Matteo Aminatore - 19 сентября 1997 года.
Philip Postal - 20 сентября 1995 года.
Christopher Laurence - 20 сентября 1996 года.
Valeriy Karpin - 20 сентября 1997 года.
Migel Costa - 20 сентября 1997 года.
Santiago Tarrego - 20 сентября 1998 года.
Kolyan Serious - 21 сентября 1990 года.
Danik Wong - 21 сентября 1990 года.
Reyli Mugivara - 21 сентября 1994 года.
Vincent Martella - 21 сентября 1996 года.
Andrei Aarteev - 21 сентября 1996 года.
Archi Sharaf - 21 сентября 1997 года.
Dmitriy Bell - 21 сентября 1997 года.
Katsuro Yasimoto - 21 сентября 1998 года.
Alesandro Alonso - 22 сентября 1994 года.
Frank Andres - 22 сентября 1997 года.
Alvaro Martin - 22 сентября 1998 года.
Patrick Garcia - 22 сентября 1998 года.
Air Jordan - 22 сентября 2001 года.
Iker Alonso - 23 сентября 1991 года.
Okadzaki Takuma - 23 сентября 1995 года.
William Morelli - 23 сентября 1995 года.
Ramil Valeev - 23 сентября 1995 года.
Scott Wayne - 23 сентября 1995 года.
Navi Prado - 23 сентября 1996 года.
David Bong - 23 сентября 1997 года.
Xavier Woods - 23 сентября 1998 года.
Aleksandr Semin - 23 сентября 1999 года.
Draik Harris - 24 сентября 1996 года.
Evgenii Zavylov - 24 сентября 1996 года.
Dmitriy Kenter - 24 сентября 1998 года.
Dart Stanley - 25 сентября 1992 года.
Maksim Voroshilov - 25 сентября 1993 года.
Vincento Carleone - 25 сентября 1995 года.
Richard Holmes - 25 сентября 1995 года.
Raider Toretto - 25 сентября 1996 года.
Mike Galante - 25 сентября 1998 года.
Julia Snowden - 25 сентября 1998 года.
Walter Rodriguez - 25 сентября 1999 года.
Daniel Kroy - 25 сентября 1999 года.
Sayan Gordon - 25 сентября 2000 года.
Sten Bad - 25 сентября 1998 года.
Jo Veture - 26 сентября 1993 года.
Tory Bellece - 26 сентября 1995 года.
Kirill Dobrov - 26 сентября 1997 года.
Dmitriy Arkanov - 26 сентября 1998 года.
Tobey Castro - 26 сентября 1999 года.
Mateo Flomente - 26 сентября 1997 года.
Francesco Lorenzi - 27 сентября 1993 года.
Victoria Finchester - 27 сентября 1994 года.
Lens Methers - 27 сентября 1998 года.
Gennadij Knyazev - 27 сентября 1998 года.
Jeffrey Kelley - 27 сентября 2000 года.
Vladimir Fedulov - 27 сентября 1997 года.
Alex Korolevskiy - 27 сентября 2004 года.
Nikolay Kudryavcev - 28 сентября 1989 года.
Dima Suden - 28 сентября 1992 года.
Tyler Otis - 28 сентября 1997 года.
Sergey Onill - 28 сентября 1997 года.
Bernardo Varos - 28 сентября 1997 года.
Mikel Torrez - 28 сентября 1998 года.
Wolf Vip - 28 сентября 1999 года.
Black Neek - 28 сентября 1999 года.
Isaak Brown - 28 сентября 1995 года.
Vlad Freedom - 28 сентября 2001 года.
Delgado Carleone - 29 сентября 1985 года.
Maks Martinelli - 29 сентября 1994 года.
Alen Doorn - 29 сентября 1994 года.
Vitaliy Domashenko - 29 сентября 1995 года.
Igorek Borisov - 29 сентября 1995 года.
Romka Romanovich - 29 сентября 1995 года.
Adriano Chelentano - 29 сентября 1997 года.
Mark Apolo - 29 сентября 1999 года.
Pablo Bush - 30 сентября 1995 года.
Gevorg Movsisyan - 30 сентября 1997 года.
Frederico Pauver - 30 сентября 1997 года.
Mario Corozzo - 30 сентября 1997 года.
Alexander Concorde - 30 сентября 1997 года.
Don Andreys - 30 сентября 1998 года.
Niko Gonsales - 30 сентября 1998 года.
William Fedreenson - 30 сентября 2000 года.[/center]
[center][img]https://i.imgur.com/VPENA9T.png[/img]
Aleksey Mulika - 1 октября 1995 года.
Bella Smith - 1 октября 1995 года.
Vitya Mubarakshin - 1 октября 1997 года.
John Meddison - 1 октября 2000 года.
Eduard Richardson - 1 октября 1998 года.
Walter Carleone - 2 октября 1991 года.
Fabio Venturi - 2 октября 1991 года.
Gabriel Underwood - 2 октября 1991 года.
Alexey Cox - 2 октября 1994 года.
Misha Sever - 2 октября 1995 года.
Fecontre Devils - 2 октября 2001 года.
Oleg Karpovich - 3 октября 1998 года.
Makca Dolmatov - 3 октября 1995 года.
Sergei Massold - 4 октября 1993 года.
Ali Abdullayev - 4 октября 1995 года.
Julia Vincento - 4 октября 1997 года.
Clemo Reding - 4 октября 1998 года.
Sergey Lishakov - 4 октября 1998 года.
Ayame Kamisaku - 4 октября 2006 года.
Roberto West - 5 октября 1997 года.
Alex Vorter - 5 октября 1998 года.
Erika Sweet - 5 октября 1995 года.
Nathan Hennessy - 5 октября 1994 года.
Igor Cardenos - 6 октября 1993 года.
Lionel Records - 6 октября 1993 года.
Chocho Mosakin - 6 октября 1994 года.
Sem Okoner - 6 октября 1998 года.
Lera Aksenova - 7 октября 1995 года.
Manfredy Johnson - 7 октября 1996 года.
Benjiro Hattori - 7 октября 1996 года.
Serzh Romaniuk - 7 октября 1998 года.
James Trueman - 7 октября 1998 года.
Matthew Spensor - 7 октября 1998 года.
Sascha Carter - 7 октября 2002 года.
Joe Trueman - 7 октября 1998 года.
Colin Stizz - 7 октября 1997 года.
Baddy Jayden - 7 октября 1998 года.
Kenneth Lawson - 8 октября 1996 года.
Franky Watson - 8 октября 1997 года.
Alex Clemente - 9 октября 1993 года.
Yemelyan Gandelman - 9 октября 1995 года.
Adelmo Toretto - 9 октября 1995 года.
Daniel Ferdinand - 9 октября 1995 года.
Sido Cabrera - 9 октября 1996 года.
Al Pacino - 9 октября 1989 года. 
Muse Watson - 10 октября 1994 года.
Jeffrey Brooks - 10 октября 1994 года.
Dasha Honestly - 10 октября 1995 года.
Luis Gaona - 10 октября 1997 года.
Luciano Ramazotti - 10 октября 1997 года.
Guesto Miller - 10 октября 2000 года.
El Williams - 10 октября 1999 года.
Andrey Flesher - 11 октября 1997 года.
Michael Weatherly - 11 октября 1998 года.
Lesha Mazhuto - 11 октября 1995 года.
Dmitry Set - 12 октября 1995 года.
Luis Gaona - 12 октября 1997 года.
Bobbi Whaid - 12 октября 1997 года.
Dmitriy Reneissance - 12 октября 1998 года.
Mark Cortes - 12 октября 1999 года.
Matthew Rockwell - 12 октября 1999 года.
Lil Lazer - 12 октября 1999 года.
Jonathan Rein - 12 октября 1999 года.
Djohny Duffy - 13 октября 1988 года.
Sten Makkarti - 13 октября 1989 года.
Clark Loochiano - 13 октября 1997 года.
Emilio Escobar - 13 октября 2001 года.
Andruha Kurant - 13 октября 1997 года.
Ronald Wallance - 13 октября 1999 года.
Andruxa Andreev - 13 октября 2000 года.
Alfonso Gold - 13 октября 2002 года.
Bonnie Klyde - 13 октября 1999 года.
Denis Belenets - 14 октября 1989 года.
Dmitry Hookah - 14 октября 1997 года.
Vladimir Aksyonov - 14 октября 1998 года.
Mickey Mecheti - 14 октября 1998 года.
Johnathan Lionheart - 14 октября 1997 года.
Betta Sanchez - 15 октября 1993 года.
Gujex Carter - 15 октября 1994 года.
Dmitriy Roninskiy - 15 октября 1994 года.
Tomas Riddle - 15 октября 1996 года.
Don Johnson - 15 октября 1996 года.
Elena Somaday - 15 октября 1997 года.
Skylar Grey - 15 октября 1997 года.
Elena Atwood - 15 октября 1997 года.
Andrew Chinaski - 15 октября 1998 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=431313][color=#FFCC66][b]Vladimir Tyavin[/b][/color][/url] - 16 октября 1996 года.
Brian Salivary - 16 октября 1997 года.
Stiven Frost - 16 октября 1998 года.
Eazy Foxy - 16 октября 1998 года.
Alan More - 16 октября 2000 года.
Carlos Solano - 16 октября 1999 года.
Denis Belichenko - 17 октября 1992 года.
Ed Johnson - 17 октября 1996 года.
Billy Dean - 17 октября 1996 года.
Christopher Rider - 17 октября 1996 года.
Rocky Hayes - 17 октября 1997 года.
Abakar Scaletta - 17 октября 1997 года.
Adam Jons - 17 октября 1998 года.
Evan Nike - 17 октября 1995 года.
Mia Castellitto - 17 октября 1992 года.
Lari Jonson - 18 октября 1995 года.
Artyom Lapo - 18 октября 1996 года.
Dmitry Nice - 18 октября 1996 года.
Manuel Ricci - 18 октября 1997 года.
Frank Grizman - 18 октября 1999 года.
Jeremy Millian - 18 октября 2000 года.
Christian Blazer - 18 октября 2000 года.
Giorgio Giordano - 19 октября 1995 года.
Freddy Mikus - 19 октября 1996 года.
Don Connor - 19 октября 1997 года.
Robert Nevil - 19 октября 1997 года.
Ache Casas - 19 октября 1998 года.
Amir Macklarn - 19 октября 2000 года.
Raffael Costa - 20 октября 1994 года.
Ricky Mariarty - 20 октября 1994 года.
Joey Jen - 20 октября 1994 года.
Jessie Melton - 20 октября 1995 года.
Aman Scalette - 20 октября 1997 года.
Igor Moroz - 20 октября 1998 года.
Izabella Black - 21 октября 1992 года.
Dwayne Catton - 21 октября 1996 года.
Sergey Gruzdev - 21 октября 1997 года.
Stas Sparrow - 21 октября 1998 года.
Stas Tomson - 21 октября 1998 года.
Juri Shewchuk - 22 октября 1993 года.
Otto Messner - 22 октября 1994 года.
Andres Russo - 22 октября 1994 года.
Max Golikov - 22 октября 1998 года.
Mark Torres - 22 октября 1998 года.
Tamerlan Kadyrov - 22 октября 1989 года.
Nick Castro - 22 октября 1995 года.
Miha Basov - 22 октября 1996 года.
Max West - 22 октября 1992 года.
Dmitriy Solventos - 23 октября 1991 года.
Alex Novak - 23 октября 1992 года.
Sam Rouch - 23 октября 1997 года.
Karina Blant - 23 октября 1997 года.
Han Smith - 24 октября 1995 года.
Danil Shegolev - 24 октября 1997 года.
Heracles Heraclitus - 25 октября 1995 года.
Roy Green - 25 октября 1995 года.
Luis Hughes - 25 октября 1997 года.
Roman Isaichyk - 25 октября 1998 года.
Micheal Cole - 25 октября 1999 года.
Roman Isaichyk - 25 октября 1999 года.
Alexey Jesus - 25 октября 2001 года.
Andres Prado - 26 октября 1996 года.
Ilya Glinskiy - 26 октября 1998 года.
Set Marshal - 26 октября 1999 года.
Nook Fox - 27 октября 1996 года.
Evgen Linnik - 27 октября 1996 года.
Sasha Kok - 28 октября 1996 года.
Jizzy Raider - 28 октября 1998 года.
Danil Cherkashin - 28 октября 1999 года.
Aleyns Bali - 28 октября 1999 года.
Pavel Miller - 28 октября 2000 года.
Vlad Lee - 29 октября 1993 года.
Jerzy Hard - 29 октября 1995 года.
Chev Camaro - 29 октября 1997 года.
Jack Maclaren - 29 октября 1997 года.
Kirill Yellow - 29 октября 2002 года.
Frank Rodgers - 29 октября.
Fill Bartinelli - 30 октября 1997 года.
Marcus Benito - 30 октября 1998 года.
Tomik Tofik - 30 октября 2000 года.
Emilio Soto - 31 октября 1998 года.
Art Reno - 31 октября 2000 года.
Wade Williams - 31 октября 1996 года.
Blackzaer Nice - 31 октября 1999 года.[/center]
[center][img]https://i.imgur.com/japQIk1.png[/img]
Rodrigo Calderone - 1 ноября 1996 года.
Ryan Berton - 1 ноября 1997 года.
Hulio Alonzo - 1 ноября 1999 года.
Waxl Rose - 2 ноября 1994 года.
Salvatore Bueno - 2 ноября 1997 года.
Bob Pettit - 2 ноября 1999 года.
Yana Donskaya - 2 ноября 1996 года.
Alena Nevskaya - 3 ноября 1993 года.
Dmitriy Block - 3 ноября 1997 года.
Dallas Delta - 3 ноября 1998 года.
Valentin Konyaxin - 3 ноября 1998 года.
Pavel Rubino - 3 ноября 1999 года.
Ivan Menchikov - 3 ноября 2000 года.
Julia Davis - 4 ноября 1996 года.
Yann Adamov - 4 ноября 1992 года.
Marengo Battisti - 4 ноября 1994 года.
Anyta Cross - 4 ноября 1995 года.
Cail San - 5 ноября 1994 года.
Niccolo Paganini - 5 ноября 1995 года.
Alex Destroy - 5 ноября 1997 года.
Karlos Faber - 5 ноября 1997 года.
Masao Washington - 5 ноября 1998 года.
Sergey Right - 6 ноября 1990 года.
El Wockeez - 6 ноября 1997 года. 
David Villa - 6 ноября 1997 года.
Darcy Day - 6 ноября 1996 года.
Deniska Baker - 6 ноября 1999 года.
Ksenya Grot - 6 ноября 1999 года.
Vlad Merson - 6 ноября 2001 года.
Mika Badwood - 6 ноября 1996 года.
Johnny Funt - 6 ноября 1998 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=40064][color=#00AA00][b]Gabriele Soto[/b][/color][/url] - 7 ноября 1994 года.
Diego Aminatore - 7 ноября 1995 года.
Leo Angello - 7 ноября 1997 года.
Edward Bennett - 7 ноября 1997 года.
Alexander Almazov - 7 ноября 2000 года.
Vito Santos - 8 ноября 1995 года.
Wayne Ronney - 8 ноября 1998 года.
Alina Soto - 8 ноября 1991 года.
Evan Collins - 8 ноября хххх года.
Adam Malone - 8 ноября хххх года.
Jeffrey Husky - 8 ноября хххх года.
Jacob Ford - 9 ноября 1997 года.
Neo Benitez - 9 ноября 1991 года.
Alexis Mazur - 9 ноября 1996 года.
Matva Aeros  - 9 ноября 1998 года.
Dmitry Muller - 9 ноября 1996 года.
Sander Melnik - 10 ноября 1996 года.
Mark Hubbard - 10 ноября 1995 года.
Karl Verner - 10 ноября 2001 года.
Dima Grisuk - 10 ноября 1996 года.
Den Nigalchuk - 10 ноября 1998 года.
Benjamin_Benya - 10 ноября 1991 года.
Bodya Norman - 10 ноября 1999 года.
Wolf Ones - 11 ноября 1997 года.
Link Miller - 11 ноября 1998 года.
Niggich Conway - 11 ноября 1999 года.
Lucas Galliani - 11 ноября 2004 года.
Taro Tokugawa - 12 ноября 1996 года.
Karnelius Font - 12 ноября 1997 года.
Franco Howard - 12 ноября 1997 года.
Varda Alexanov - 12 ноября 1998 года.
Sasha Akhramovih - 12 ноября 1998 года.
Juisy Fresh - 12 ноября 2001 года.
Smile Success - 12 ноября 1999 года.
Sergey Vladimirov - 13 ноября 1987 года.
Cezar Falcone - 13 ноября 1993 года.
Manhattan Star - 13 ноября 1994 года.
Alexander Focus - 13 ноября 1995 года.
Sergey Korepin - 13 ноября 1997 года.
Dave Deekson - 13 ноября 1997 года.
Patrick Dowman - 13 ноября 1997 года.
Peregrin Took - 13 ноября 1998 года.
Nurik Nurutdinov - 13 ноября 2000 года.
Igor Gogle - 13 ноября 2001 года.
Chris Prime - 13 ноября 1994 года.
Brian Kennedi - 14 ноября 1990 года.
Domenico Leone - 14 ноября 1995 года.
Vadimka Marchenko - 14 ноября 1995 года.
Dmitriy Yevtushenko - 14 ноября 1998 года.
Fast King - 14 ноября 1998 года.
Roman Sokol - 14 ноября 1997 года.
Ivan Trivers - 15 ноября 1998 года.
Dionisio Castellitto - 16 ноября 1992 года.
Marco Castellitto - 16 ноября 1995 года.
Miguel Soto - 16 ноября 1997 года.
Serj Miller - 16 ноября 1997 года.
Frank Prado - 16 ноября 1997 года.
Nodar Dumbadze - 16 ноября 1997 года.
Raffael Mendez - 16 ноября 1998 года.
Kobe Winot - 16 ноября 1997 года.
Allen Johnson - 16 ноября 1998 года.
Alejandro Carrasco - 17 ноября 1996 года.
Marina Dikenson - 17 ноября 1997 года.
Maksim Savella - 17 ноября 1998 года.
Deshawn Crawford - 17 ноября 1999 года.
Peter Moore - 17 ноября 2001 года.
Igor Grek - 18 ноября 1993 года.
Easy Rose - 18 ноября 1993 года.
Rikki Matias - 18 ноября 1996 года.
Ruslan Grava - 18 ноября 1998 года.
Archie Attwood - 18 ноября 1999 года.
William Armstrong - 18 ноября 2000 года.
Alex Fonto - 19 ноября 1992 года.
Gumble Swagger - 19 ноября 1994 года.
James Kastle - 19 ноября 1996 года.
John Moneti - 19 ноября 1997 года.
Arsen Tlekkabulov - 19 ноября 1998 года.
Ronald Ferrero - 19 ноября 1998 года.
Deniska Khramov - 19 ноября 1999 года.
Kenn Dobermann - 20 ноября 1999 года.
William Shakur - 20 ноября 1997 года.
Darius Miller - 20 ноября 1998 года.
Vadim Adamyan - 21 ноября 1995 года.
Stefan Rein - 21 ноября 1995 года.
Pablo Ferrari - 21 ноября 1996 года.
Brandon Kingsman - 21 ноября 1996 года.
Ken Raito - 21 ноября 1996 года.
Anthony Rice - 21 ноября 1997 года.
Franky Wayne - 21 ноября 1998 года.
Stas Tomson - 21 ноября 1998 года.
Hanterer Dinox - 22 ноября 1995 года.
Dok Happy - 22 ноября 1996 года.
Kurt Cooper - 22 ноября 1996 года.
Steven Stifler - 22 ноября 1996 года.
Wayne Smoke  - 22 ноября 1996 года.
Speedy Donovan - 22 ноября 1997 года.
Justin Biaggi - 22 ноября 1997 года.
Jeremy Price - 22 ноября 1998 года.
Serg Farionov - 22 ноября 1998 года.
Mishka Machet - 22 ноября 1999 года.
Andrey More - 22 ноября 1996 года.
Nikas Core - 23 ноября 1990 года.
Floyd Black - 23 ноября 1992 года.
Jek Joker - 23 ноября 1995 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=414928][color=#00AA00][b]John Markoff[/b][/color][/url] - 23 ноября 1997 года.
Dimetrio Soer - 23 ноября 1998 года.
Bond Messer - 23 ноября 1998 года.
Barney Gumbleu - 24 ноября 1993 года.
Steven Fleming - 24 ноября 1994 года.
John Delarosa - 24 ноября 1996 года.
Vladimir Kraievskiy - 24 ноября 1997 года.
Jordi Diez - 24 ноября 1998 года.
Luisito Suarez - 24 ноября 1999 года.
Benjamin Rover - 24 ноября 1998 года.
Ivan Razgonov - 25 ноября 1990 года.
Nikita Simanzhenkov - 25 ноября 1991 года.
Frank Briggs - 25 ноября 1994 года.
Alejandro Deamantes - 25 ноября 1997 года.
Vito Sellas - 25 ноября 1997 года.
Kirill Anderson - 25 ноября 1996 года.
Vitto Escobar - 25 ноября 1997 года.
Colin Tigger - 25 ноября 1998 года.
Barney Marshall - 25 ноября 1998 года.
Carlos Davis - 25 ноября 1999 года.
Leo Seagers - 25 ноября 2000 года.
Andy Clinton - 25 ноября 2000 года.
Rudi Makaveli - 25 ноября 1999 года.
Andrey Potter - 25 ноября 1997 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=431282][color=#FFCC66][b]Mark Rein[/b][/color][/url] - 26 ноября 1995 года.
Sam Loochiano - 26 ноября 1996 года.
Ando Khachatryan - 26 ноября 2000 года.
Joseph Orwall - 27 ноября 1993 года.
Hideaki Hattori - 27 ноября 1998 года.
Roberto Garcia - 27 ноября 1998 года.
Luis Donovan - 27 ноября 1998 года.
Kostia Volkovsk - 27 ноября 1999 года.
Aleksey Surikov - 27 ноября 1999 года.
Logan Dogg - 27 ноября 1999 года.
Pawel Kiselew - 28 ноября 1994 года.
Julia Harisson - 28 ноября 1994 года.
Denis Jeff - 28 ноября 1995 года.
Anthony Hicks - 28 ноября 1997 года.
Dima Baidak - 28 ноября 1997 года.
Antonio Barezzi - 28 ноября 1998 года.
Lixon Ronaldo - 28 ноября 1999 года.
Vitto Quientano - 29 ноября 1997 года.
Sten Crauls - 29 ноября 1999 года.
Monica Fox - 30 ноября 1989 года.
Sasuke Utiha - 30 ноября 1998 года.
Erick Miller - 30 ноября 1996 года.
Veronika Savchenko - 30 ноября 1999 года.[/center]
[center][img]https://i.imgur.com/g7lVW5P.png[/img]
Morgan Adams - 1 декабря 1996 года.
Ryan Woods - 1 декабря 1997 года.
Emi Line - 1 декабря 1999 года.
Aleksei Blenk - 1 декабря 1999 года.
David Callahan - 2 декабря 1990 года.
Ken Mcmillan - 2 декабря 1993 года.
Paolo Peruzzi - 2 декабря 1994 года.
Sined Kuzov - 2 декабря 1995 года.
Akio Futjiama - 2 декабря 1997 года.
Artem Fillipin - 2 декабря 1998 года.
Gabriele Rose - 2 декабря 1997 года.
Dean Ocean - 3 декабря 1995 года.
Jack Mason - 3 декабря 1996 года.
Leslie Ferrero - 3 декабря 1996 года.
Draco Desade - 3 декабря 1995 года.
Johnny Ventura - 3 декабря 1998 года.
Miky Jazz - 4 декабря 1994 года.
Mad Dip - 4 декабря 1996 года.
Jack Toys - 4 декабря 1997 года.
Carl Ray - 4 декабря 1997 года.
Vlad Karlito - 4 декабря 1999 года.
Typac Shakur - 4 декабря 1999 года.
Darhan Alimov - 4 декабря 1999 года.
Aleksandr Keller - 5 декабря 1992 года.
Naoki Tanaka - 5 декабря 1994 года.
Arex Ross - 5 декабря 1995 года.
Hun Lee - 5 декабря 1995 года.
Jony Wen - 5 декабря 1995 года.
Barry Moore - 5 декабря 1996 года.
Manuil Martinez  - 5 декабря 1996 года.
Dima Myxa - 5 декабря 1997 года.
Alexey Kitov - 5 декабря 1997 года.
Giordano Colbert - 5 декабря 2000 года.
Saxo Beat - 6 декабря 1989 года.
Vladislav Grand - 6 декабря 1992 года.
El Bender - 6 декабря 1995 года.
Manuel Balantino - 6 декабря 1996 года.
Luko Harris - 6 декабря 1999 года.
Martin Uza - 6 декабря 1999 года.
Sasha Ryzhikh - 6 декабря 2000 года.
Nort Scope - 6 декабря 2000 года.
George Danilov - 7 декабря 1995 года.
John Toronto - 7 декабря 1996 года.
Rodion Alexandrov - 7 декабря 1997 года.
Kami Draw - 7 декабря 1997 года.
Arunas Idas - 7 декабря 1997 года.
Jason Keil - 7 декабря 1998 года.
Vasiliy Macola - 7 декабря 1998 года.
Cristi Leonardo - 7 декабря 2000 года.
Niko Tomoson - 8 декабря 1995 года.
Orlando Benitez - 8 декабря 1996 года.
Andrey Sukhov - 8 декабря 1995 года.
Michio Kamata - 8 декабря 1999 года.
Akimoto Kamata - 8 декабря 1999 года.
Vyacheslav Maksimow - 9 декабря 1996 года.
Yang Miami  - 9 декабря 1996 года.
Soffia Ankeeva - 9 декабря 1996 года.
Keni Blond - 9 декабря 1998 года.
Andriy Gutchak - 9 декабря 1998 года.
Dean Ambrose - 9 декабря 1997 года.
Jeffrey Simpson - 10 декабря 1993 года.
Vadim Romanenko - 10 декабря 1994 года.
Junior Vegas - 10 декабря 1996 года.
Vlad Maestrovs - 10 декабря 1996 года.
Sweet Fauren - 10 декабря 1997 года.
Maik Castro - 10 декабря 1997 года.
Domenico Polo - 10 декабря 1998 года.
Maksim Delacosta - 10 декабря 1998 года.
Sad Shokk - 10 декабря.
Ojier Sidorov - 11 декабря 1990 года.
Yura Polukoshko - 11 декабря 1992 года.
Jimmy Damian - 11 декабря 1994 года.
Peter Poroshenko - 11 декабря 1994 года.
Roman Fluegel - 11 декабря 1994 года.
Demetrio Dominguez - 11 декабря 1996 года.
Dwayne Mason - 11 декабря 1998 года.
Tim Randle - 11 декабря 1998 года.
Stas Usin - 11 декабря 1998 года.
Pavel Bessonov - 11 декабря 1998 года.
Andrey Dronpirov - 12 декабря 1994 года.
Juan Fernandes - 12 декабря 1997 года.
Aleksandr Star - 12 декабря 1997 года.
Ariss Jordan - 12 декабря 1998 года.
Adrian Quintanno - 12 декабря 1998 года.
Frank Rockwood - 12 декабря 1998 года.
Egor Merkulov - 12 декабря 1998 года.
Dmitriy Gubin - 12 декабря 1999 года.
Julia Bondarenko - 12 декабря 2000 года.
Malvinka Garrett - 13 декабря 1989 года.
Joy Michel - 13 декабря 1991 года.
Neil Bishop - 13 декабря 1993 года.
Jack Ambrose - 13 декабря 1997 года.
Lis Green - 13 декабря 1999 года.
Santino Belov - 13 декабря 2000 года.
Anrex Carter - 14 декабря 1993 года.
Kostya Sipylkin - 14 декабря 1995 года.
Santiago Talerte - 14 декабря 1996 года.
Kaisar Moinak - 14 декабря 1997 года.
Sasha Cordon - 14 декабря 1997 года.
Ekaterina Berestova - 15 декабря 1994 года.
Stuart Beattie - 15 декабря 1996 года.
Derek Hamilton - 15 декабря 1996 года
Tim Donovan - 15 декабря 1996 года.
Montgomery Stevenson - 15 декабря 1997 года.
James Velasquez - 15 декабря 1998 года.
Rostislav Molotov - 15 декабря 1998 года.
Jack Walcoot - 15 декабря 1998 года.
Andrey Gromov - 15 декабря 2000 года.
Stas Klimachyov - 16 декабря 1996 года.
Jesus Dominguez - 16 декабря 1996 года.
Andrew Jeckson - 16 декабря 1997 года.
Andriy Jefferson - 16 декабря 1998 года.
Brandon Gats - 17 декабря 1996 года.
Alan Carter - 17 декабря 1996 года.
Daniel Bacardi - 17 декабря 1996 года
Misha Winston - 17 декабря 1997 года.
Veronika Peresipko - 17 декабря 1997 года.
Aero Chord - 17 декабря 1998 года.
Alex Frapser - 17 декабря 1997 года.
Patrick Kamushkin - 17 декабря 1998 года.
Elmo Oconnor - 17 декабря 1999 года.
Yan Wilson - 18 декабря 1995 года.
Justin Long - 18 декабря 1995 года.
Jackson Calhoun - 18 декабря 1997 года.
Salambek Mytaliev - 18 декабря 1997 года.
Anthony Quintana - 18 декабря 1999 года.
Elena Viejuari - 18 декабря 1994 года.
Darya Monicheva - 19 декабря 1993 года.
Frank Ford - 19 декабря 1993 года.
Dexter Raus - 19 декабря 1994 года.
Terry Frost - 19 декабря 1994 года.
Andrey Stalbowski - 19 декабря 1994 года.
Tom Norton - 19 декабря 1995 года.
Zont Soprano - 19 декабря 1995 года.
Vladislav Dupenko - 19 декабря 1997 года.
Kristina Zagorskaya - 19 декабря 1998 года.
Red Wayne - 19 декабря 2000 года.
Julia Queen - 20 декабря 1994 года.
Logan Lockwood - 20 декабря 1995 года.
Anastasia Forester - 20 декабря 1996 года.
Jack Person - 20 декабря 1996 года.
Vincenti Lorenzi - 20 декабря 1997 года.
Niko Chelo - 20 декабря 1997 года.
Sweet Trigger - 21 декабря 1994 года.
Denis Kadetov - 21 декабря 1996 года.
Vseslav Vasiliev - 22 декабря 1997 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=616707][color=#FFCC66][b] Kevin Tweedale[/b][/color][/url] - 21 декабря 1997 года.
Vitalik Stainov - 21 декабря 1997 года.
Sasha Sheremet - 21 декабря 1997 года.
Lars Babin - 21 декабря 1998 года.
Billy Lorenzo - 21 декабря 1999 года.
Maxim Creek - 22 декабря 1997 года.
Fill Austin - 22 декабря 1998 года.
Zhenya Bisaga - 22 декабря 1997 года.
Aron Ramsey - 23 декабря 1992 года.
Osborne Wood - 23 декабря 1996 года.
Alexander Boom - 23 декабря 1996 года.
Sasha Shibaev - 23 декабря 1997 года.
Tony Karlito - 23 декабря 1997 года.
Alexander Timkiv - 23 декабря 2000 года.
Arash Pytromich - 23 декабря 2000 года.
[url=http://samp-rp.su/memberlist.php?mode=viewprofile&u=61028][color=#00AA00][b]Frank Reynolds[/b][/color][/url] - 24 декабря 1994 года.
Castiel Galante - 24 декабря 1995 года.
Andrei Izmalkov - 24 декабря 1997 года.
Mike Lozen - 24 декабря 1997 года.
Drake Popr - 24 декабря 1997 года.
Mario Lanciano - 24 декабря 1997 года.
Eugenii Pichugin - 24 декабря 1998 года.
Vasiliy Sattarov - 24 декабря 2000 года.
Denis Pozdnyakov - 24 декабря 2002 года.
Zen Rainer - 25 декабря 1995 года.
Sergio Marcos - 25 декабря 1996 года.
Madao Richards - 25 декабря 1996 года.
Peter Stormare - 25 декабря 1997 года.
Lunar Hayes - 25 декабря 1998 года.
Kolya Krivyakin - 25 декабря 1999 года.
Bryan Oconnor - 25 декабря 1999 года.
Anatoliy Cold - 25 декабря 2000 года.
Alicia Jammu - 26 декабря 1991 года.
Tommi Michel - 26 декабря 1992 года.
Yulia Kremlakova - 26 декабря 1994 года.
llya Calahan - 26 декабря 1995 года.
Francisco Sukre - 26 декабря 1995 года.
Duck Diner - 26 декабря 1995 года.
Patrick Nilsson - 26 декабря 1995 года.
Luiz Virtsetti - 26 декабря 1995 года.
Alexsandr Moren - 26 декабря 1995 года.
Kevin Owens - 26 декабря 1996 года.
Mario Hattori - 26 декабря 1996 года.
Paul Rice - 26 декабря 1996 года.
Valera Gromov - 26 декабря 1997 года.
Alexandro Okomoto - 26 декабря 2000 года.
Mihael Borisov - 26 декабря 1994 года.
Rafael Duarte - 26 декабря 1995 года.
Kim Carter - 27 декабря 1991 года.
Denis Kempson - 27 декабря 1995 года.
Maxim Lopez - 27 декабря 1996 года.
Denis Blade - 27 декабря 1996 года.
Sera Gerys - 27 декабря 1996 года.
Dima Biriukov - 27 декабря 1996 года.
Sergey Alexandrov - 27 декабря 1996 года.
Nurzhan Kalbaev - 27 декабря 1997 года.
Logan Henderson  - 27 декабря 1997 года.
Nurzhan Kalbaev - 27 декабря 1997 года.
Alonso Escalera - 27 декабря 1999 года.
Anthony Walker - 27 декабря 1999 года.
Brooklyn Button - 27 декабря 1995 года.
Moritz Straub - 28 декабря 1996 года.
Ricci Biero - 28 декабря 1997 года.
Thomas Kaufman - 28 декабря 1999 года.
Matthew Reeves - 28 декабря 1999 года.
Cody Obey - 29 декабря 1989 года.
Don Eastwood - 29 декабря 1995 года.
Aidar Heisenberg - 29 декабря 1995 года.
Dean Evans - 29 декабря 1996 года.
Max Goldman - 29 декабря 1996 года.
Zak Stark - 29 декабря 1996 года.
Four Delorenzy - 29 декабря 1996 года.
Dark Horse - 29 декабря 2000 года.
Kobe Walker - 30 декабря 1991 года.
Michael Webb - 30 декабря 1995 года.
Maksim Ivanko - 30 декабря 1996 года.
Igor Alexeev - 30 декабря 1999 года.
Sanya Jefferson - 30 декабря 2000 года.
Javier Wallase - 31 декабря 1991 года.
Ilya Kravtsov - 31 декабря 1994 года.
Artem Artemev - 31 декабря 1995 года.
Alexander Bugrov - 31 декабря 1997 года.
Giuseppe Galante - 31 декабря 1998 года.
Ivan Bell - 31 декабря 1998 года.
Rafael Lefrancois - 31 декабря 1998 года.
Сristopher Wallace - 31 декабря 1999 года.
Austin Quintano - 31 декабря 1997 года.
Sean Pablo - 31 декабря хххх года.[/center]

[size=110][b][color=#FF8000]Чтобы внести свои данные в базу данных, отпишитесь в теме по данному коду:[/color][/b][/size]
[code][color=#FF8000][b]Ваши игровые Имя и Фамилия [Ники без "_"]:[/b][/color] *Текст Текстовичёв*
[color=#FF8000][b]Ваша дата рождения [День месяца года]:[/b][/color] *Текст*[/code]
[size=110][b][color=#FF8000]Как следует писать:[/color][/b][/size]
[quote="[color=#FF8000]Пример[/color]"][color=#FF8000][b]Ваши игровые Имя и Фамилия [Ники без "_"]:[/b][/color] Vasya Pupkin
[color=#FF8000][b]Ваша дата рождения [День месяца года]:[/b][/color] 23 февраля 2000 года.[/quote]
