[center][img]http://i.imgur.com/GPKcNjQ.gif[/img]
[url=http://samp-rp.su/viewtopic.php?f=62&t=2051563][img]http://i.imgur.com/vw4deV2.png[/img][/url][url=http://samp-rp.su/viewtopic.php?f=62&t=2051479][img]http://i.imgur.com/QkkZb5l.png[/img][/url][url=http://samp-rp.su/viewtopic.php?f=62&t=2051665][img]http://i.imgur.com/CTvk6DG.png[/img][/url][url=http://samp-rp.su/viewtopic.php?f=62&t=2051660][img]http://i.imgur.com/NbOGqzY.png[/img][/url][url=http://samp-rp.su/viewtopic.php?f=62&t=2051512][img]http://i.imgur.com/shAGRT4.png[/img][/url][url=http://samp-rp.su/viewtopic.php?f=62&t=2051529][img]http://i.imgur.com/NADiElZ.png[/img][/url][url=http://samp-rp.su/viewtopic.php?f=62&t=2051464][img]http://i.imgur.com/yslluPV.png[/img][/url][/center]



[center][img]http://i.imgur.com/Nqp1Nr3.png[/img][/center]



[b][center][size=105][color=#FFFFBF]Достигнув [u]3+ lvl[/u][/color] [color=#FFFFBF]вы можете попробовать себя бойцом армии Las Venturas. Для этого вам нужно дождаться объявления в государственные новости о призыве в ряды Las Venturas Army. 
Плановые призывы проходят в [u]понедельник[/u], [u]среду[/u] и [u]пятницу[/u] в 18:00. 
В объявлении как правило указано время, место проведения призыва и требования для призывников.
Призывы проводятся в Военкомате.[/color][/size][/center][/b]

[b][color=#FF0000][size=105]Требования к призывникам:[/size][/color][/b]

[list][b][size=105][color=#BFBF00]1. 3+ lvl.
2. РП ник. ( Имя_Фамилия. Пример: Ivan_Ivanov, а не Ivanov_Ivan )
3. Отсутствие активных варнов;
4. Отсутствие розыска ( звезд ).
5. Отсутствие материалов.
6. Отсутствие наркотических средств и наркотической зависимости ( ломки ).
7. Отсутствие вашего имени в[/color] [color=#000000]Черном списке[/color][color=#BFBF00] - [/color] [url=https://docs.google.com/spreadsheets/d/1h7kmg5iE0Z_jVMtkHzIKbKo5GMhF-asB-NvIdSUARC8/pubhtml][color=#BFBF00][u]LVA,[/u][/color][/url] [url=https://docs.google.com/spreadsheets/d/1e1XXqpCy-w8Ui7sW3ri5STi2XujfODGJvadb3wJqAj0/pubhtml][color=#BFBF00][u]Армий,[/u][/color][/url] [url=https://docs.google.com/document/d/18EchUAFV-kI5gVkt5HomjixOP8ZKse0NYcOlJ2toI-I/pub][color=#BFBF00][u]Гос. структур.[/u][/color][/url][/size][/b][/list]



[center][img]http://i.imgur.com/c184o.png[/img][/center]
[center][img]http://i.imgur.com/dVNRmES.png[/img][/center]
[center][img]http://i.imgur.com/c184o.png[/img][/center]



[b][center][size=105][color=#FFFFBF]О призыве в Военкомате можно услышать в государственных новостях, выглядит это примерно так.[/color][/size][/center][/b]

[center][b]-----------=== Государственные новости ===-----------
[color=#0000FF]Baters_Nise: [LVA]: Ув.Граждане, в 18:00 пройдет призыв в Армию Лас-Вентурас.[/color]
-----------=== Государственные новости ===-----------
[color=#0000FF]Baters_Nise: [LVA]: Сбор призывников пройдет в военкомате ЛВ (кв. Б-10). Требования:[/color]
-----------=== Государственные новости ===-----------
[color=#0000FF]Baters_Nise: [LVA]: Прописка в штате 3 и более лет, отсутствие приводов в полицию.[/color][/b][/center]



[center][img]http://i.imgur.com/H1BWivJ.png[/img][/center]
[center][spoiler][img]http://i.imgur.com/DZWWySg.png[/img][/spoiler][/center]



[b][center][color=#FFFFBF][size=110]1. Место парковки.[/size][/color][/center][/b]
[center][size=100][color=#FF0000]По прибытию на призыв, обязательно припаркуйте свой транспорт на парковку, дабы не мешать другим участникам движения.[/color][/size][/center]


[center][img]http://i.imgur.com/vj0APKp.png[/img][/center]


[b][center][color=#FFFFBF][size=110]2. Военкомат.[/size][/color][/center][/b]
[center][size=100][color=#FF0000]По прибытию в военкомат, вам необходимо занять очередь и ждать, пока вас вызовут.[/color][/size][/center]


[center][img]http://i.imgur.com/gfcEPQT.jpg[/img][/center]


[b][center][color=#FFFFBF][size=110]3. Очередь.[/size][/color][/center][/b]
[center][size=100][color=#FF0000]В очереди вас обыщут сотрудники PD на наличие запрещенных вещей, после чего вас вызовут в кабинет призывной комиссии.[/color][/size][/center]


[center][img]http://i.imgur.com/P9ZXPCS.png[/img][/center]

[code]Офицер: Здравствуйте, сейчас я проверю вас на наличие запрещённых предметов.
Офицер: Выверните, пожалуйста карманы.
Вы: /me вывернул карманы.
*Офицер обыскал Призывника*
Офицер: Всё в порядке, проходите.[/code]

[b][center][color=#FFFFBF][size=110]4. Кабинет призывной комиссии.[/size][/color][/center][/b]
[center][size=100][color=#FF0000]За столом, Генерал или заместитель Генерала проверят ваш паспорт, проверят вас на наличие в черных списках и призовут в армию.[/color][/size][/center]


[center][img]http://i.imgur.com/oEKirKo.png[/img][/center]


[code]Генерал/Заместитель: Покажите ваш паспорт, пожалуйста.
Вы: /showpass [id]
Генерал/Заместитель: Сейчас вы будете проверены на нахождение в чёрных списках.
*Генерал/Заместитель проверил данные призывника в базе данных*
Генерал/Заместитель: Всё в порядке, идите на улицу и садитесь в хаммер, либо в вертолет. Если их не будет, то подождите.[/code]

[b][center][color=#FFFFBF][size=110]5. Поездка в часть.[/size][/color][/center][/b]
[center][size=100][color=#FF0000]После того как вам поставили штамп о годности, выйдите на улицу и сядьте в хаммер или вертолет. Покажите документы водителю/пилоту.[/color][/size][/center]


[center][img]http://i.imgur.com/R054LPX.jpg[/img][/center]


[code]Водитель/пилот: Здравия желаю, документы ваши.
Вы: /showpass [id]
*Водитель/пилот проверил документы*
Водитель/пилот: Всё в порядке, едем в часть.[/code]

[b][center][color=#FFFFBF][size=110]6. Прибытие в часть.[/size][/color][/center][/b]
[center][size=100][color=#FF0000]По прибытию в часть, вы должны переодеться, взять бронежилет и построиться на плацу, где вам прочитают лекцию и распределят по взводам.[/color][/size][/center]
[center][img]https://s14.postimg.org/53sqamwep/gallery34.jpg[/img][/center]


[Right][size=75][color=#808080]© Mike Hunter, Matthew Cameron, Makc Safonov, Baters Nise.[/color][/size][/Right]
